<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>Luke Pierson - Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="PortfolioCSS.css">
    <link rel="stylesheet" type="text/css" href="AboutMeCss.css">
    <meta charset="UTF-8">
    <meta name="Viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family:'Times New Roman', Times, serif; 
    }
    </style>
  </head>

  <body style="background-color: #050717;">

    <div class="header">
    <h1>Luke Pierson</h1> 
    <p>Game Designer</p>
    </div>
    

    <div class="navbar">
      <a href="about.html"  style="background-color: rgb(255, 225, 127); color: #050717;">
        <div class="AlignText">About</div>
      </a>

      <a href="otherprojects.html">
        <div class="AlignText">Other Projects</div>
      </a>

      <a href="index.html">
        <div class="AlignText">Portfolio</div>
      </a>

      <a href="CV.pdf" target="_blank">
        <div class="AlignText">CV</div>
      </a>

    </div>
    
    <div class="underline"></div>

    <div class="profilepic">
      <pptext>Hello!</pptext>
    </div>

    <div class="aboutmetb">
      <aboutmetext>
        I'm Luke Pierson, an aspiring student studying Game Design and Production 
        at Staffordshire University. I have great passion for creating games that weave narratives,
        mechanics and environments into brilliant gameplay and amazing experiences! <br>
        <br>
        I am always looking to hone my skills and gain experiences with the help from tutors and
        peers alike. I am always excited to learn new things and look forward to the people I will
        meet in the industry! <br>
        <br>
        My favourite game is Tunic, the brilliance of the games knowledge-based progression as well
        as the overall beauty in the instruction book combined with intricate puzzles and combat make
        it a game everyone should experience! I wish I could play it again for the first time! <br>
        <br>
        Beyond video games I am a huge board game fanatic owning well over 20 games and play tabletop
         RPGs! I also love to travel and have been very fortunate to visit all sorts of places in my 
         lifetime. My top trip is when I backpacked parts of Europe!
      </aboutmetext>
    </div>

    </body>
    